# Vecto

./: .gitignore  README.md  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config  03-logging-setup.config  03-logging.config
.github/workflows/: deploy.yml
.platform/nginx/: nginx.conf
src/main/java/com/konkuk/vecto/: DefaultController.java  DefaultControllerAdvice.java  PropertiesConfiguration.java  VectoApplication.java
src/main/java/com/konkuk/vecto/comment/controller/: CommentController.java
src/main/java/com/konkuk/vecto/comment/domain/: Comment.java
src/main/java/com/konkuk/vecto/comment/repository/: CommentRepository.java
src/main/java/com/konkuk/vecto/comment/service/: CommentService.java
src/main/java/com/konkuk/vecto/complaint/controller/: ComplaintController.java
src/main/java/com/konkuk/vecto/complaint/domain/: Complaint.java  ComplaintType.java
src/main/java/com/konkuk/vecto/complaint/dto/: ComplaintRequest.java
src/main/java/com/konkuk/vecto/complaint/repository/: ComplaintRepository.java
src/main/java/com/konkuk/vecto/complaint/service/: ComplaintService.java
src/main/java/com/konkuk/vecto/config/: SwaggerConfig.java  SwaggerController.java
src/main/java/com/konkuk/vecto/fcm/config/: FirebaseConfig.java  S3ForGoogleCredential.java
src/main/java/com/konkuk/vecto/fcm/controller/: PushNotificationController.java
src/main/java/com/konkuk/vecto/fcm/domain/: NotificationType.java  PushNotification.java
src/main/java/com/konkuk/vecto/fcm/dto/: PushNotificationResponses.java
src/main/java/com/konkuk/vecto/healthcheck/: HealthController.java
src/main/java/com/konkuk/vecto/statuscode/: StatusCodeController.java
src/main/java/com/konkuk/vecto/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/resources/: application-db.yml  application.yml
src/main/resources/firebase/: vecto-fc688-firebase-adminsdk-yyxm5-1527aad64c.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: DeleteAccount.js
src/main/resources/templates/: DeleteAccount.html  introduction.html  privacy-policy.html
src/test/: posting_get_httpRequest.http  posting_save_httpRequest.http
src/test/java/com/konkuk/vecto/: VectoApplicationTests.java
(+180 files in other folders)
